
server.port=8089

#==============================Database setting========================================
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xdemy?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#console print sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mybatis underScope to camel case
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true

#scanning setting
mybatis.mapper-locations=classpath:mapper/*.xml


#xml setting name
mybatis.type-aliases-package=com.xdemy.mobile_xdemy.model.entity